<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.09.08 a las 04:41:43 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://marsh.com/gen">
    <schemaBindings map="false">
      <package name="com.marsh.gen"/>
    </schemaBindings>
    <bindings scd="tns:consultaPaquetesRequest">
      <class ref="com.marsh.gen.ConsultaPaquetesRequest"/>
    </bindings>
    <bindings scd="~tns:PaqueteConsulta">
      <class ref="com.marsh.gen.PaqueteConsulta"/>
    </bindings>
    <bindings scd="tns:consultaPaquetesResponse">
      <class ref="com.marsh.gen.ConsultaPaquetesResponse"/>
    </bindings>
    <bindings scd="~tns:PaqueteDetallado">
      <class ref="com.marsh.gen.PaqueteDetallado"/>
    </bindings>
  </bindings>
</bindings>

